# hanabi-live-bot

./: .gitignore  Dockerfile  README.md  build.gradle  notes.txt  settings.gradle
.github/workflows/: buildAndDeployToCloudRun.yaml  buildAndDeployToCloudRun.yml  uploadDocker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rmelick/hanabi/backend/: ClientToBackendAdapter.java  Clue.java  Color.java  CompletedGame.java  GameManager.java  GameManagerImpl.java  GameWaitingToBegin.java  Hint.java  PlayerInfo.java  PlayerType.java  Rank.java  Tile.java
src/main/java/net/rmelick/hanabi/backend/api/: Api.java  AvailableMoves.java  Board.java  DiscardMove.java  DiscardPile.java  DrawPile.java  GameManager.java  HintInformation.java  HintMove.java  HintsForPlayer.java  PlayMove.java  Player.java  Players.java  Session.java  Tile.java  ViewableGameState.java
src/main/java/net/rmelick/hanabi/backend/api/game/: AvailableMoves.java  Board.java  DiscardMove.java  DiscardPile.java  DrawPile.java  HintInformation.java  HintMove.java  HintsForPlayer.java  PlayMove.java  Player.java  Players.java  Session.java  Tile.java  ViewableGameState.java
src/main/java/net/rmelick/hanabi/backend/api/input/: Move.java
src/main/java/net/rmelick/hanabi/backend/api/lobby/: GameStateSummary.java  GameStatus.java  PlayerInfo.java
src/main/java/net/rmelick/hanabi/backend/application/: ClientNotifier.java  ExternalToInternalAdapter.java  HanabiApplication.java  HanabiController.java  InternalToExternalAdapter.java  WebSocketConfig.java
src/main/java/net/rmelick/hanabi/backend/state/: BoardState.java  DiscardPile.java  DiscardPileState.java  DrawPile.java  DrawPileState.java  FullGameState.java  GameState.java  PlayerState.java  TileInHand.java
src/main/java/net/rmelick/hanabi/bot/ieee/: Bots.java  BotsList.java  CardAdapter.java  CardColors.java  DeckBackedByHanabiLive.java  GameEventByPlayer.java  HandMapping.java  LiveGameRunner.java  SampleAgents.java  StateBackedByHanabiLive.java
src/main/java/net/rmelick/hanabi/bot/live/connector/: AbstractHanabiClient.java  ActiveGame.java  ActiveGamesManager.java  CommandParser.java  GameState.java  HanabiGameClient.java  HanabiLiveClient.java  HanabiLobbyClient.java  HanabiObjectMapper.java  HanabiObserverClient.java  HanabiPlayerClient.java  HanabiSpectatorClient.java  InMemoryNoMaxCookieStore.java  MyGameState.java  WebsocketListener.java  WorldState.java
src/main/java/net/rmelick/hanabi/bot/webapp/: ApiController.java  GreetingController.java  ServingWebContentApplication.java  TablesController.java
src/main/java/net/rmelick/hanabi/live/bot/: Color.java  CompletedGame.java  GameManager.java  GameWaitingToBegin.java  Hint.java  PlayerInfo.java  PlayerType.java  Rank.java  Tile.java
src/main/java/net/rmelick/hanabi/live/bot/application/: ClientNotifier.java  CommandParser.java  ExternalToInternalAdapter.java  HanabiApplication.java  HanabiController.java  HanabiLiveClient.java  InMemoryNoMaxCookieStore.java  InternalToExternalAdapter.java  MyStompSessionHandler.java  WebSocketConfig.java  WebsocketListener.java  WebsocketTest.java
src/main/java/net/rmelick/hanabi/live/bot/state/: BoardState.java  DiscardPileState.java  DrawPileState.java  FullGameState.java  (+2 more)
src/main/java/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/resources/templates/: tables.html
src/test/java/net/rmelick/hanabi/backend/: GameManagerImplTest.java
src/test/java/net/rmelick/hanabi/backend/application/: HanabiApplicationTests.java
src/test/java/net/rmelick/hanabi/bot/webapp/: ServingWebContentApplicationTest.java
src/test/java/net/rmelick/hanabi/live/bot/: GameManagerImplTest.java
src/test/java/servingwebcontent/: ServingnWebContentApplicationTest.java
(+100 files in other folders)
