plugins {
  id 'java'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'net.rmelick'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile 'org.springframework.boot:spring-boot-starter-web'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
