plugins {
  id 'java'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'net.rmelick'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework:spring-websocket'
  compile 'org.springframework:spring-messaging'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.16'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
  runtime group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.16'
  runtime 'org.springframework.boot:spring-boot-devtools'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
