// clued about the 3s, which were in positions 0, 3, and 4 in their hand (starting at the right, 0 indexed)
notify {"type":"clue","clue":{"type":0,"value":3},"giver":0,"list":[5,8,9],"target":1,"turn":0}	95
21:16:27.297
notify {"type":"text","text":"rolls-chrome tells rolls-safari about three 3s"}	78
21:16:27.330
notify {"type":"status","clues":7,"score":0,"maxScore":25,"doubleDiscard":false}	80
21:16:27.332
notify {"type":"turn","num":1,"who":1}

// clued about the purple, which was in position 1 (starting at the right, 0 indexed)
notify {"type":"clue","clue":{"type":1,"value":4},"giver":1,"list":[1],"target":0,"turn":1}	91
21:17:35.811
notify {"type":"text","text":"rolls-safari tells rolls-chrome about one Purple"}	80
21:17:35.837
notify {"type":"status","clues":6,"score":0,"maxScore":25,"doubleDiscard":false}	80
21:17:35.846
notify {"type":"turn","num":2,"who":0}

// played
notify {"type":"play","which":{"index":0,"suit":3,"rank":1,"order":2}}	70
07:29:43.022
notify {"type":"text","text":"rolls-safari plays Blue 1 from slot #3"}
notify {"type":"draw","who":0,"rank":1,"suit":2,"order":10}	59
07:29:43.058
notify {"type":"status","clues":4,"score":1,"maxScore":25,"doubleDiscard":false}	80
07:29:43.061
notify {"type":"turn","num":5,"who":1}

// discard
notify {"type":"discard","failed":false,"which":{"index":1,"suit":2,"rank":3,"order":7}}	88
07:32:51.496
notify {"type":"text","text":"rolls-brave discards Green 3 from slot #3"}	73
07:32:51.512
notify {"type":"draw","who":1,"rank":4,"suit":2,"order":11}	59
07:32:51.515
notify {"type":"status","clues":5,"score":1,"maxScore":25,"doubleDiscard":true}	79
07:32:51.519
notify {"type":"turn","num":6,"who":0}

// another play
notify {"type":"play","which":{"index":0,"suit":2,"rank":1,"order":10}}	71
07:34:04.737
notify {"type":"text","text":"rolls-safari plays Green 1 from slot #1 (blind)"}	79
07:34:04.741
tableProgress {"id":305,"progress":8}	37
07:34:04.745
notify {"type":"draw","who":0,"rank":3,"suit":4,"order":12}	59
07:34:04.746
notify {"type":"status","clues":5,"score":2,"maxScore":25,"doubleDiscard":false}	80
07:34:04.756
notify {"type":"turn","num":7,"who":1}

// played again, a card drawn in the first round
notify {"type":"play","which":{"index":0,"suit":4,"rank":1,"order":1}}	70
07:35:33.124
notify {"type":"text","text":"rolls-safari plays Purple 1 from slot #4"}	72
07:35:33.129
tableProgress {"id":305,"progress":12}	38
07:35:33.132
notify {"type":"draw","who":0,"rank":3,"suit":3,"order":13}	59
07:35:33.133
notify {"type":"status","clues":4,"score":3,"maxScore":25,"doubleDiscard":false}	80
07:35:33.137
notify {"type":"turn","num":9,"who":1}


// played
notify {"type":"play","which":{"index":0,"suit":0,"rank":1,"order":2}}	70
10:51:02.930
notify {"type":"text","text":"rolls-safari plays Red 1 from slot #3 (blind)"}	77
10:51:02.948
tableProgress {"id":548,"progress":4}	37
10:51:02.951
notify {"type":"draw","who":0,"rank":4,"suit":4,"order":12}	59
10:51:02.952
notify {"type":"status","clues":8,"score":1,"maxScore":25,"doubleDiscard":false}	80
10:51:02.957
notify {"type":"turn","num":3,"who":1}

// misplayed
notify {"type":"strike","num":2,"turn":1,"order":9}	51
10:49:00.116
notify {"type":"discard","failed":true,"which":{"index":1,"suit":4,"rank":2,"order":9}}	87
10:49:00.118
notify {"type":"text","text":"rolls-brave fails to play Purple 2 from slot #1 (blind)"}	87
10:49:00.123
notify {"type":"draw","who":1,"rank":3,"suit":1,"order":11}	59
10:49:00.128
notify {"type":"status","clues":8,"score":0,"maxScore":25,"doubleDiscard":true}	79
10:49:00.131
notify {"type":"turn","num":2,"who":0}	38
10:49:00.133
sound {"file":"fail2"}